version: '{build}'

skip_tags: true

environment:
  matrix:
    - BROWSER: IE
    - BROWSER: Firefox
    - BROWSER: Chrome

build: off
test: off
deploy: off

matrix:
  fast_finish: true

install:
  - choco install firefox
  - choco install googlechrome
  - ps: Install-Product node '0.12'
  - node --version
  - npm install -g npm@latest
  - npm --version
  - set PATH=%CD%\node_modules\.bin;%PATH%
  - set NODE_PATH=%CD%\node_modules;%NODE_PATH%
  - npm install -g bower grunt-cli karma-cli
  - bower install --force-latest
  - npm install
  - npm install jasmine-core phantomjs

test_script:
  - cp config.sample.js config.js
  - grunt
  - npm test -- --browsers $env:BROWSER
