version: '{build}'

skip_tags: true

environment:
  BROWSER: IE
  BROWSER: Firefox
  BROWSER: Chrome

build: off

install:
  - choco install firefox
  - choco install googlechrome
  - ps: Install-Product node '0.12'
  - node --version
  - npm install -g npm@latest
  - npm --version
  - ps: $env:path = $env:appdata + '\npm;' + $env:path
  - npm install -g bower grunt-cli karma-cli
  - bower install --force-latest
  - npm install

test_script:
  - cp config.sample.js config.js
  - grunt
  - npm test -- --browsers $env:BROWSER
